<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo del Sitio</title>
    <style>
        body{background-color: bisque;color: teal;}
        h1{font-family: Impact;color: tomato;}
        p{text-align: justify; font-size: 1.5rem;}
    </style>
</head>
<body>
    <h1>Titulo Principal</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde accusamus, adipisci distinctio aperiam veniam doloremque autem libero voluptas quibusdam dignissimos, expedita voluptate ipsum, vero atque nam. Iste quibusdam deserunt itaque accusamus eius culpa iure adipisci a, dicta praesentium quas ducimus temporibus vitae, voluptates enim optio! Eligendi optio id perspiciatis placeat sunt unde. Rem distinctio unde eos quo eveniet id laboriosam nisi corrupti! Alias quis ut hic nesciunt aliquam saepe ipsum quo corporis animi deleniti nostrum non, consequatur laboriosam labore blanditiis eligendi nam eius quae quod pariatur unde quidem debitis illum. Ullam excepturi aut aliquam maxime sequi molestiae possimus, optio facilis!</p>

<br><hr>

<img src="paisaje.jpg" alt="bonito paisaje" width="40%">



</body>
</html>